FID,FID_,name1,name2,street1,No_of_beds,Inpatient,Notes_abou,street2,city,state,zip,zip4,county,intake_pro,dir_prefix,dir_first,dir_mi,dir_last,dir_suffix,dir_title,mail_stree,mail_str_1,mail_city,mail_state,mail_zip,mail_zip4,latitude,longitude,type_facil,last_updat
0,0.000000000000000,LifeSpring Inc,DBA LifeSpring Health Systems,404 Spring Street,0.000000000000000,0.000000000000000, , ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark,Intake,Dr,Terry, ,Stawar, , , , , , ,0.000000000000000, ,38.273146400000002,-85.741394999999997,MH,2/27/2017 0:00:00
1,1.000000000000000,Life Improvement Counseling Center LLC, ,534 East Court Avenue,0.000000000000000,0.000000000000000,"No detox, no inpatient. They offer substance abuse mental health counseling", ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark, ,Mr,Glen,T,Gibson, , , , , , ,0.000000000000000, ,38.277150300000002,-85.736314300000004,SA,2/1/2017 0:00:00
2,2.000000000000000,Clark Memorial Hospital, ,1220 Missouri Avenue,0.000000000000000,0.000000000000000,"Intense inpatient program 3 days a week for up to 6 weeks, shares bed count (mixed population) with detox program", ,Jeffersonville,IN,47131.000000000000000,0.000000000000000,Clark,Intakes, ,Levois, ,Davis, ,Nurse Manager, , , , ,0.000000000000000, ,38.282243999999999,-85.749279000000001,SA,2/1/2017 0:00:00
3,3.000000000000000,Clark Memorial Hospital,Behavioral Health Services,1220 Missouri Avenue,22.000000000000000,1.000000000000000,"5 day detox program, then becomes intense inpatient treatment. Maximum of 8 days continuous stay.", ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark,Intakes, ,Levois, ,Davis,MA, , , , , ,0.000000000000000, ,38.282437000000002,-85.749234999999999,MH,2/27/2017 0:00:00
4,4.000000000000000,LifeSpring Inc,DBA LifeSpring Health Systems,1060 Sharon Drive,27.000000000000000,1.000000000000000,"30 day treatment plan with up to 5 days detox, maximum potential 35 days in.", ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark, , ,Terry, ,Stawar,Ed.D, , , , , ,0.000000000000000, ,38.296029799999999,-85.726020700000007,SA,2/1/2017 0:00:00
5,5.000000000000000,Lifespring Inc,Integrated Treatment Center,1060 Sharon Drive,0.000000000000000,0.000000000000000, , ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark, , ,Misty, ,Gilbert, , , , , , ,0.000000000000000, ,38.296054300000002,-85.726047800000003,MH,2/27/2017 0:00:00
6,6.000000000000000,LifeSpring Inc,DBA LifeSpring Hlth Sys/Comm Med Servs,1036 Sharon Drive,0.000000000000000,0.000000000000000, , ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark,Intake,Dr,Terry, ,Stawar,EdD, , , , , ,0.000000000000000, ,38.296080099999998,-85.725522699999999,SA,2/1/2017 0:00:00
7,7.000000000000000,Our Place Drug and Alcohol,Education Services Inc,400 East Spring Street,0.000000000000000,0.000000000000000, , ,New Albany,IN,47150.000000000000000,0.000000000000000,Floyd, ,Ms,MeriBeth, ,Adams-Wolf, ,Director,400 East Spring Street,P.O. Box 8,New Albany,IN,47150.000000000000000, ,38.287014999999997,-85.819903999999994,SA,2/1/2017 0:00:00
8,8.000000000000000,Family Childrens Place,New Albany Office,2818 Grant Line Road,0.000000000000000,0.000000000000000,This group is a counseling service for children. These services extend to the children of addicts., ,New Albany,IN,47150.000000000000000,0.000000000000000,Floyd,Intakes, ,John,D,Taylor, , , , , , ,0.000000000000000, ,38.315027999999998,-85.820841000000001,MH,2/27/2017 0:00:00
9,9.000000000000000,LifeSpring Inc,Floyd County Office,2820 Grant Line Road,0.000000000000000,0.000000000000000, ,Suite 10,New Albany,IN,47150.000000000000000,0.000000000000000,Floyd, , ,Nadeja, ,Wesley, , , , , , ,0.000000000000000, ,38.317574499999999,-85.820130599999999,MH,2/27/2017 0:00:00
10,10.000000000000000,LifeSpring Inc,DBA LifeSpring Health Systems,2820 Grant Line Road,0.000000000000000,0.000000000000000, ,Suite 10,New Albany,IN,47150.000000000000000,0.000000000000000,Floyd,Intake,Dr,Terry, ,Stawar,Ed.D, ,460 Spring St, ,Jeffersonville,IN,47130.000000000000000, ,38.317574999999998,-85.820131000000003,SA,2/1/2017 0:00:00
11,11.000000000000000,Wellstone Regional Hospital, ,2700 Vissing Park Road,0.000000000000000,1.000000000000000,"Called, was redirected to director, went to VM", ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark,Intakes, ,Greg, ,Stewart, , , , , , ,0.000000000000000, ,38.328293000000002,-85.711031000000006,MH,2/27/2017 0:00:00
12,12.000000000000000,Wellstone Regional Hospital, ,2700 Vissing Park Road,0.000000000000000,0.000000000000000,"Called, was redirected to director, went to VM", ,Jeffersonville,IN,47130.000000000000000,0.000000000000000,Clark, , ,Gregory, ,Stewart, , , , , , ,0.000000000000000, ,38.328293000000002,-85.711031000000006,SA,2/1/2017 0:00:00
13,13.000000000000000,Associates in Counseling and Psychothe, ,2927 Charlestown Road,0.000000000000000,0.000000000000000,"No detox, no inpatient. They offer substance abuse mental health counseling", ,New Albany,IN,47150.000000000000000,0.000000000000000,Floyd, ,Ms,Dana, ,Lemon, ,CEO, , , , ,0.000000000000000, ,38.334106400000003,-85.798992699999999,SA,2/1/2017 0:00:00
14,14.000000000000000,Louisville VAMC,VA Healthcare Center/New Albany,811 Northgate Boulevard,0.000000000000000,0.000000000000000,"Service for veterans only, no detox, no inpatient. They offer substance abuse mental health counseling", ,New Albany,IN,47150.000000000000000,0.000000000000000,Floyd,Intake, ,Martin,J,Traxler, , ,800 Zorn Avenue, ,Louisville,KY,40206.000000000000000, ,38.332512000000001,-85.816491999999997,MH,2/27/2017 0:00:00
15,15.000000000000000,Southern Indiana Comp Treatment Ctr, ,7509 Charlestown Pike,0.000000000000000,0.000000000000000,Outpatient detox and other outpatient programs, ,Charlestown,IN,47111.000000000000000,0.000000000000000,Clark,Intake, ,Steve, ,Mitchell, , , , , , ,0.000000000000000, ,38.384143500000000,-85.688315599999996,SA,2/1/2017 0:00:00
16,16.000000000000000,LifeSpring Inc,DBA LifeSpring Health Systems,535 Country Club Road SE,0.000000000000000,0.000000000000000, , ,Corydon,IN,47112.000000000000000,0.000000000000000,Harrison,Intake, ,Terry,L,Stawar,EdD, , , , , ,0.000000000000000, ,38.200638900000001,-86.115361699999994,SA,2/1/2017 0:00:00
17,17.000000000000000,LifeSpring Health Systems,Harrison County Office,535 Country Club Road SE,0.000000000000000,0.000000000000000, , ,Corydon,IN,47112.000000000000000,0.000000000000000,Harrison,Intake, ,Joseph,E,Higgins,Jr., ,535 Country Club Road North East, ,Corydon,IN,47112.000000000000000, ,38.200639000000002,-86.115362000000005,MH,2/27/2017 0:00:00
18,18.000000000000000,LifeSpring Inc,Washington County Office,1321 South Jackson Street,0.000000000000000,0.000000000000000, , ,Salem,IN,47167.000000000000000,0.000000000000000,Washington, , ,Terri, ,Backherms, , , , , , ,0.000000000000000, ,38.597140199999998,-86.081181299999997,MH,2/27/2017 0:00:00
19,19.000000000000000,LifeSpring Inc,DBA LifeSpring Health Systems,1321 Jackson Street,0.000000000000000,0.000000000000000, , ,Salem,IN,47167.000000000000000,0.000000000000000,Washington, , ,Terry, ,Stawar,EdD, , , , , ,0.000000000000000, ,38.597179599999997,-86.081163799999999,SA,2/1/2017 0:00:00
20,20.000000000000000,LifeSpring Inc,Scott County Office,75 North 1st Street,0.000000000000000,0.000000000000000, , ,Scottsburg,IN,47170.000000000000000,0.000000000000000,Scott, ,Ms,Tiffany, ,Johnson, , , , , , ,0.000000000000000, ,38.686413999999999,-85.768686000000002,MH,2/27/2017 0:00:00
21,21.000000000000000,LifeSpring Inc,DBA LifeSpring Health Systems,75 North 1st Street,0.000000000000000,0.000000000000000, , ,Scottsburg,IN,47170.000000000000000,0.000000000000000,Scott, , ,Terry, ,Stawar,Ed.D, , , , , ,0.000000000000000, ,38.686413999999999,-85.768686000000002,SA,2/1/2017 0:00:00